{
  "name": "rosud",
  "version": "0.1.0",
  "description": "Rosud SDK — AI agent USDC payment infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "keywords": [
    "rosud",
    "usdc",
    "payments",
    "ai-agents",
    "stablecoin",
    "base",
    "web3"
  ],
  "author": "Rosud Team <team@rosud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kavin-kim-creator/rosud"
  },
  "homepage": "https://rosud.com",
  "devDependencies": {
    "@types/node": "^20.19.35",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
